.page-container {
  --color-primary: #f8aa36;
  --color-primary-light: #ffedc0;
  --color-primary-dark: #ba7816;
}

header {
  @apply flex flex-col justify-center items-center h-screen static;
}

h1 {
  color: #004161;
  @apply mb-28;
}

/* TODO: */
/* .header__img--big {
  @apply absolute
  w-full;
}

.header__img--small {
  @apply absolute
  -translate-x-1/2
  -translate-y-1/2

  top-2/3
  left-1/2;
} */

h2 {
  border-color: var(--color-primary);
  @apply py-4 text-center border-b-2 mb-6
    mt-10;
}

.overview {
  background-color: var(--color-primary-light);
  color: #004161;
  @apply flex
  flex-col
  justify-center
  items-start
  p-20
  rounded-md;
}

.overview__item {
  @apply flex
  flex-row
  justify-start
  items-center;
}

.overview .overview__label {
  font-family: "Calistoga";
  @apply text-xl
  w-36;
}

.tldr {
  @apply flex
  gap-14
  mt-14;
}

.tldr__vs {
  @apply w-1/2
  flex
  flex-col;
}

ul {
  @apply pl-8 list-disc;
}

h3 {
  @apply text-3xl;
}

.text-block {
  @apply flex
  flex-col
  mt-14
  gap-4;
}

.image {
  @apply rounded-md mt-6
  hover:shadow-lg
  hover:-translate-y-1
  transition-all;
}

.duplex {
  @apply flex
  gap-8
  mt-14;
}

.duplex .duplex__text-block {
  @apply flex
  flex-col
  w-1/2
  gap-6;
}

.duplex .duplex__image {
  @apply flex
  w-1/2;
}

.duplex .duplex__title {
  @apply flex
  flex-col
  gap-1;
}

.moodboard-grid {
  display: grid;
  grid-template-rows: repeat(8, 80px);
  grid-template-columns: 30% 30% 20% 20%;
  gap: 16px;
}

.grid-item {
  @apply rounded-md
  relative
  overflow-hidden
  hover:shadow-lg
  hover:-translate-y-1
  transition-all;
}

.grid-img {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
  color: transparent;
}

.mood-01 {
  /* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */
  grid-area: 1/1/4/2;
}

.mood-02 {
  grid-area: 1/2/5/3;
}

.mood-03 {
  grid-area: 1/3/3/5;
}

.mood-04 {
  grid-area: 4/1/7/2;
}

.mood-05 {
  grid-area: 5/2/8/3;
}

.mood-06 {
  grid-area: 3/3/6/5;
}

.mood-07 {
  grid-area: 7/1/9/2;
}

.mood-08 {
  grid-area: 8/2/9/3;
}

.mood-09 {
  grid-area: 6/3/9/4;
}

.mood-10 {
  grid-area: 6/4/9/5;
}

.graphics-grid {
  display: grid;
  grid-template-rows: repeat(10, 75px);
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.item {
  background-color: #f8aa36;
}

.graph-01 {
  grid-area: 1/1/4/4;
}

.graph-02 {
  grid-area: 1/4/4/6;
}

.graph-03 {
  grid-area: 1/6/5/8;
}

.graph-04 {
  grid-area: 1/8/3/10;
}

.graph-05 {
  grid-area: 3/8/5/10;
}

.graph-06 {
  grid-area: 1/10/5/13;
}

.graph-07 {
  grid-area: 4/1/8/3;
}

.graph-08 {
  grid-area: 4/3/7/6;
}

.graph-09 {
  grid-area: 5/6/10/10;
}

.graph-10 {
  grid-area: 5/10/7/13;
}

.graph-11 {
  grid-area: 8/1/10/3;
}

.graph-12 {
  grid-area: 7/3/10/6;
}

.graph-13 {
  grid-area: 7/10/10/13;
}
